# Setup Configuration file for Lograptor
# Author: Davide Brunato

[bdist_rpm]
packager = Davide Brunato <brunato@sissa.it>
doc-files = README LICENSE doc/Lograptor.pdf
vendor = SISSA
group = Applications/System

# For release option follow the schema of 0.<number>.[a|b]<number> for
# pre-release version and simply <number> (>0) for final releases, like
# suggested by Fedora Packaging Naming Guide. This scheme cause the loss
# of the distribution-name for pre-releases packages,  but it's acceptable
# with the scope of alpha and beta versions.
# eg. release = 0.2.b2
release = 9