# "crond" app configuration for Lograptor

[main]
desc = Cron Daemon
tags = crond, CROND, anacron, run-parts
files = ${logdir}/cron*
enabled = yes
priority = 9

[rules]
Cron_Command = ": \((?P<user>${user})\) CMD \((?P<command>[^\)]*)\)"

[command_table]
subreport = command_report
title = Cron Commands 
function = table(*,"Hostname","User","Commands")
Cron_Command = (hostname,user,command)
