# "dovecot" app configuration for Lograptor

[main]
desc = Dovecot IMAP/POP daemon
tags = dovecot
files = ${logdir}/maillog*, ${logdir}/dovecot*, ${logdir}/logdir/${hostname}/%Y/%m/dovecot-%Y%m%d.log*
enabled = yes
priority = 2

[rules]
IMAP_logins   = ": imap-login: Login: user=<(?P<user>${user})>,\sPID=(?P<thread>\d+),\s(\S+),\srip=(?P<client>${client})"
POP3_logins   = ": pop3-login: Login: user=<(?P<user>${user})>,\sPID=(?P<thread>\d+),\s(\S+),\srip=(?P<client>${client})"
IMAP_failures = ': imap-login: Aborted login \(.*\): user=<(?P<user>${user})>, PID=(?P<thread>\d+),\s(\S+), rip=(?P<client>${client}),'
POP3_failures = ': pop3-login: Aborted login \(.*\): user=<(?P<user>${user})>, PID=(?P<thread>\d+),\s(\S+), rip=(?P<client>${client}),'

[user_failures]
subreport = logins_report
title = User Failures
color = red
function = table(user!="\broot\b","Username","Service","Server::client")
IMAP_failures = (user,"imap(dc)",hostname,client)
POP3_failures = (user,"pop3(dc)",hostname,client)

[user_logins]
subreport = logins_report
title = User Logins
color = blue
function = table(user!="\broot\b","Username","Service","Server::client")
IMAP_logins = (user,"imap(dc)",hostname,client)
POP3_logins = (user,"pop3(dc)",hostname,client)
