# "postfix" app configuration for Lograptor

[main]
desc = Postfix Mail Service
tags = postfix, postfix/anvil, postfix/bounce, postfix/cleanup, postfix/smtp, postfix/qmgr,
       postfix/pickup, postfix/local, postfix/smtp, postfix/smtpd
files = ${logdir}/maillog, ${logdir}/logdir/${host}/%Y/%m/maillog-%Y%m%d.log*
enabled = yes
priority = 10 

[rules]
Client_Connect = ": connect from (?P<client>${client})"
Mail_Received = ": (?P<thread>[A-Z,0-9]{9,14}): from=<(?P<from>${from})>, size=(?P<size>\d+), nrcpt=(?P<mult>\d+)"
Mail_Sent = ": (?P<thread>[A-Z,0-9]{9,14}): to=<(?P<rcpt>${rcpt})>,(\s(\S+),){4,5}\sstatus=sent"
Mail_Client = ": (?P<thread>[A-Z,0-9]{9,14}): client=(?P<client>${client})"
Mail_Pickup = ": (?P<thread>[A-Z,0-9]{9,14}):\suid=\d+\sfrom=<(?P<from>${from})>"
Mail_Removed = ": (?P<thread>[A-Z,0-9]{9,14}): removed"
Mail_Resent = ": (?P<thread>[A-Z,0-9]{9,14}): resent-message-id=<(?P<reason>.+)>"
Mail_Cleanup = ": (?P<thread>[A-Z,0-9]{9,14}): message-id="
Client_Disconnect = ": disconnect from (?P<client>${client})$"
Lost_Connection = ": lost connection after (?P<reason>.+) from (?P<client>${client})"
Timeout = ": timeout after (?P<reason>.+) from (?P<client>${client})"
TLS_Setup = ": setting up TLS connection from (?P<client>${client})"
TLS_Connection = ": TLS connection established from (?P<client>${client})"
SMTPD_Warning = ": warning: (?P<reason>.+)"
SMTPD_Table_Change = ": table hash:(?P<table>.+) has changed -- restarting"
Mail_Deferred = ": (?P<thread>[A-Z,0-9]{9,14}): to=<(?P<rcpt>${rcpt})>,(\s(\S+),){4,5}\sstatus=deferred"
Mail_Bounce = ": (?P<thread>[A-Z,0-9]{9,14}): to=<(?P<rcpt>${rcpt})>, relay=(?P<client1>${client}):25
    ,(\s(\S+),){3,4}\sstatus=bounced \(host (?P<client2>${client}) "
Mail_Reject = ": (?P<thread>(NOQUEUE|[A-Z,0-9]{9,14})): reject: RCPT from (?P<client>${client}): (?P<reason>.+)"
SSL_Error = ": SSL_accept error from (?P<client>${client})"
Rate_Limit = ": (?P<thread>[A-Z,0-9]{9,14}): host (?P<client>${client}) said:
              450 too many mails from this sender \(rate controlled\)"
Max_Connections = "\[(?P<pid>${pid})\]: statistics: max connection (?P<reason>.+) for \(\w+:
                   (?P<client>${client})\) at (?P<datetime>.+)"
Max_Cache_Size = "\[(?P<pid>${pid})\]: statistics: max cache size \d+ at (?P<datetime>.+)"
Bounce_Notification = "\[(?P<pid>${pid})\]: (?P<thread>[A-Z,0-9]{9,14}): sender (
                       non-delivery|delivery status) notification: (?P<queue_id>[A-Z,0-9]{9,14})"

[totals]
subreport = mail_report
title = General Mail Report
color = blue
function = total
Mail_Received = (*, "Total Messages Processed")
Mail_Sent = (*,"Total Successful Deliveries")
Mail_Deferred = (*,"Total Deferred Messages")
Mail_Bounce = (*,"Total Bounced Messages")
Mail_Received2 = (*,"Total Transferred Size":size[B]) 

[top5_systems]
subreport = mail_report
title = Top 5 active systems
color = blue
function = top(5,"Hostname")
Mail_Received = (*,host)

[top5_clients]
subreport = mail_report
title = Top 5 connecting hosts
color = blue
function = top(5,"Client host")
Mail_Client = (*,client)

[top10_senders]
subreport = mail_report
title = Top 10 senders
color = blue
function = top(10,"Sender")
Mail_Received = (*,from)

[top10_recipients]
subreport = mail_report
title = Top 10 recipients
color = blue
function = top(10,"Recipient")
Mail_Sent = (*,rcpt)

[top10_size]
subreport = mail_report
title = Top 10 message size
color = blue
function = top(10,"Sender")
Mail_Received = (*,from:size[B])

[top10_total_size]
subreport = mail_report
title = Top 10 total size
color = blue
function = top(10,"Sender")
Mail_Received = (*,from:+size[B])

#[user_messages]
#subreport = mail_report
#title = Messages sent by user
#function = table("Sender Address","Service","SMTP server used")
#Mail_Received = (*,from,"postfix",host)
