# Cisco "ASA" app configuration for lograptor

[main]
description = Cisco ASA Security Appliance
tags = %ASA-
files = ${logdir}/${host}/%Y/%m/messages-%Y%m%d.log*
enabled = yes
priority = 10

[rules]
FragPolicy = : Group = .+, Username = (?P<user>${user}), IP = (?P<client>${client})
              , IKE could not recognize the version of the client!\s{2}IPSec\s
              Fragmentation Policy will be ignored for this connection!
DenyInbound = : Deny inbound (?P<protocol>.+) from (?P<client1>${client})/\d+\s
               to (?P<client2>${client})/\d+ on interface
LoginFailed = : Attempted console login failed user '(?P<user>${user})'\s
               did NOT have appropriate Admin Rights.
ExecCommand = : User '(?P<user>${user})' executed the '(?P<command>.+)' command
ExecClient = : User '(?P<user>${user})', running 'CLI' from IP\s
              (?P<client>.+), executed '(?P<command>.+)'
ExecClient2 = : Built outbound UDP connection \d+ for inside:
              (?P<client1>${client})/\d+ ((?P<client2>${client})/\d+) to\s
              (?P<interface>.+):(?P<client3>${client})/\d+ ((?P<client4>${client})/42115)
Client_Connect = : connect from (?P<client>${client})
Mail_Received = : (?P<thread>[A-Z,0-9]{9,14}): from=<(?P<from>${from})>, size=(?P<size>\d+), nrcpt=(?P<mult>\d+)
#Mail_Sent = : (?P<thread>[A-Z,0-9]{9,14}): to=<(?P<rcpt>${rcpt})>,(\s(\S+),){4,5}\sstatus=sent

[totals]
subreport = mail
title = General Traffic Report
color = blue
function = total
Mail_Received = (*, "Total Messages Processed")
