# "Barracuda Spam and Virus Firewall" app(liance) configuration for lograptor

[main]
description = Barracuda Spam and Virus Firewall appliance
tags = scan, outbound/smtp, inbound/pass1
files = ${logdir}/${host}/%Y/%m/maillog-%Y%m%d.log*
enabled = yes
priority = 10

[rules]
Mail_SCAN = ^(scan|inbound/pass1)(\[(?P<pid>${pid})\])?: (?P<client>${CLIENT}) (?P<thread>[0-9a-zA-Z-]+)\s
    \d+ \d+ SCAN \- (?P<from>${from}) (?P<rcpt>${rcpt}) \S+ (?P<action>\d) (?P<reason>\d+)
Mail_SEND = ^outbound/smtp(\[(?P<pid>${pid})\])?: 127\.0\.0\.1 (?P<thread>[0-9a-zA-Z-]+)\s
    0 0 SEND \S+ (?P<action>\d)
Mail_RCVD = ^inbound/pass1(\[(?P<pid>${pid})\])?: (?P<client>${client})\[[0-9\.]+\] (?P<thread>[0-9a-zA-Z-]+)\s
    \d+ \d+ RCVD (?P<from>${from}) (?P<rcpt>${rcpt}) (?P<action>\d) (?P<reason>\d+)

[totals]
subreport = mail
title = [BSVF] General anti-SPAM Report
color = blue
function = total
Mail_SCAN = (*,"Total Messages Scanned")
Mail_SCAN1 = (action=="0","Allowed Messages")
Mail_SCAN2 = (action=="2","Blocked Messages")
Mail_SCAN3 = (action=="1","Aborted Messages")
Mail_SCAN4 = (action=="4","Tagged Messages")
Mail_SCAN5 = (action=="5","Deferred Messages at Scan level")
Mail_SEND = (action=="3","Deferred Messages at Send level")

[top5_clients]
subreport = mail
title = [BSVF] Top 5 connecting hosts
color = blue
function = top(5,"Client host")
Mail_SCAN1 = (*,client)

[top10_senders]
subreport = mail
title = [BSVF] Top 10 senders
color = blue
function = top(10,"Sender")
Mail_SCAN1 = (*,from)

[top10_recipients]
subreport = mail
title = [BSVF] Top 10 recipients
color = blue
function = top(10,"Recipient")
Mail_SCAN1 = (*,rcpt)

#[user_messages]
#subreport = mail
#title = [BSVF] Messages sent by user
#function = table("Sender Address","Service","SMTP server used")
#Mail_Received = (*,from,"postfix",hostname)
