##
# Lograptor configuration file. See lograptor.conf(5) for more info.
#
[main]
cfgdir = /etc/lograptor
logdir = /var/log
tmpdir = /var/tmp
pidfile = /var/run/lograptor.pid
fromaddr = root@localhost
smtpserv = /usr/sbin/sendmail -t 

[tsa_service]
enabled = True
hash_algorithm = SHA256
service_url = 'http://time.certum.pl'

[patterns]
rfc3164_pattern = "^(?:<(?P<pri>[0-9]{1,3})>|)
                   (?P<month>[A-Z,a-z]{3}) (?P<day>(?:[1-3]| )[0-9]) (
                   ?P<time>[0-9]{2}:[0-9]{2}:[0-9]{2}) (
                   ?:last message repeated (?P<repeat>[0-9]{1,3}) times|
                   (?P<host>\S{1,255}) (?P<datamsg>(?P<tag>[^ \[\(\:]{1,32}).*))"
rfc5424_pattern = "^(?:<(?P<prix>[0-9]{1,3})>(?P<ver>[0-9]{0,2}) |)
                   (?:-|(?P<date>[0-9]{4}-[0-9]{2}-[0-9]{2})T)
                   (?P<time>[0-9]{2}:[0-9]{2}:[0-9]{2})(?:|\.(?P<secfrac>[0-9]{1,6}))
                   (?:Z |(?P<offset>(?:\+|-)[0-9]{2}:[0-9]{2}) )
                   (?:-|(?P<host>\S{1,255})) (?P<datamsg>(?:-|(?P<tag>\S{1,48})) .*)"
ascii_pattern = "[\x01-\x7f]*"
dnsname_pattern = "\b(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\.)*
                   [A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\b"
ipv4_pattern = "(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}
                (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
ipv6_pattern = "(?!.*::.*::)(?:(?!:)|:(?=:))(?:[0-9a-f]{0,4}(?:(?<=::)|(?<!::):)){6}
                (?:[0-9a-f]{0,4}(?:(?<=::)|(?<!::):)[0-9a-f]{0,4}
                (?: (?<=::)|(?<!:)|(?<=:) (?<!::) :)|
                (?:25[0-4]|2[0-4]\d|1\d\d|[1-9]?\d)
                (?: \.(?:25[0-4]|2[0-4]\d|1\d\d|[1-9]?\d)){3})"
username_pattern = "[A-Za-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\.[A-Za-z0-9!#$%&\'*+/=?^_`{|}~-]+)*"
email_pattern = "(?:|${username_pattern}|"${ascii_pattern}")
                 (?:|@(?:${dnsname_pattern}|\[(?:${ipv4_pattern}|${ipv6_pattern})\]))+"
id_pattern = "[0-9]+"

[filters]
user = '${username_pattern}'
mail = '${email_pattern}'
from = '${email_pattern}'
rcpt = '${email_pattern}'
client = '(${dnsname_pattern}|${ipv4_pattern}|${dnsname_pattern}\[${ipv4_pattern}\])'
pid = '${id_pattern}'
uid = '${id_pattern}'
msgid = '${ascii_pattern}'

[report]
title = $localhost system events: $localtime
html_template = $cfgdir/report_template.html
text_template = $cfgdir/report_template.txt

[subreports]
logins_report = Logins
mail_report = Mail report
command_report = System commands
query_report = Database lookups
    
[mail_publisher]
method = mail
mailto = root
include_rawlogs = no
rawlogs_limit = 200

[file_publisher]
method = file
pubdir = /var/www/lograptor
dirmask = %Y-%b-%d_%a
filemask = %H%M
save_rawlogs = yes
expire_in = 7
notify = root
pubroot = http://localhost/lograptor
