***********************************************************
 $title
***********************************************************

### Process parameters and statistics ###

Search patterns: $patterns
Search patterns file: $pattern_files
Filters: $filters
Hostnames: $hosts
Applications: $apps

First event: $starttime
Last event: $endtime
Processed files: $logfiles
Total files examined: $tot_files
Total log lines parsed: $tot_lines
-----------------------------------------------------------
$subreports
----- Brought to you by Lograptor $version -----
