*********************************************************
 $title
*********************************************************

### Process parameters and statistics ###

Search patterns: $patterns
Search patterns file: $pattern_file
Filters: $filters
Hostnames: $hosts
Applications: $apps

First event: $starttime
Last event: $endtime
Processed files: $logfiles
Total files examined: $totalfiles
Total log lines parsed: $totallines
---------------------------------------------------------
$subreports
----- Brought to you by Lograptor $version -----
