*********************************************************
 $title
*********************************************************

### Process parameters and statistics ###

Pattern: "$pattern"
Pattern file: $pattern_file
Filters: $filters
Hostnames: $hosts
Applications: $apps

First event: $starttime
Last event: $endtime
Processed files: $logfiles
Total files examined: $totalfiles
Total log lines parsed: $totallines
---------------------------------------------------------
$subreports
----- Brought to you by $version -----
